{
  "name": "white-summoner",
  "version": "0.1.5",
  "description": "A user generator with realistic anagraphic data",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:coverage",
    "test:unit": "nyc --reporter=html --reporter=text mocha lib/**/*/**/__test/*.spec.js --recursive",
    "test:integration": "mocha test/integration/*.spec.js",
    "test:coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t d61883dd-934b-40cc-92c3-a74f0c1b9a03",
    "build:deptree": "depcruise --exclude '^node_modules' --output-type dot lib | dot -T svg > dependencygraph.svg"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugobriasco/white-summoner.git"
  },
  "keywords": [
    "user-generator",
    "fintech",
    "ecommerce",
    "kyc",
    "testing-tools"
  ],
  "author": "Ugo Briasco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugobriasco/white-summoner/issues"
  },
  "homepage": "https://github.com/ugobriasco/white-summoner#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "dependency-cruiser": "^8.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "lodash.deburr": "^4.1.0",
    "random-birthday": "^1.0.1"
  }
}
